<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="assets/images/ODESZA2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shows | ODESZA</title>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/simple-sidebar-non-home.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <link href="/assets/css/lightbox.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">
        <img src="/assets/images/ODESZA2.png" alt="logo" width="150" height="180"/>
      </div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action bg-light">ODESZA</a>
        <a href="news.html" class="list-group-item list-group-item-action bg-light">NEWS</a>
        <a href="tour.html" class="list-group-item list-group-item-action bg-light">SHOWS</a>
        <a href="music.html" class="list-group-item list-group-item-action bg-light">MUSIC</a>
        <a href="media.html" class="list-group-item list-group-item-action bg-light">MEDIA</a>
        <a href="store.html" class="list-group-item list-group-item-action bg-light">STORE</a>
        <a href="about.html" class="list-group-item list-group-item-action bg-light">ABOUT</a>
        <a href="contact.html" class="list-group-item list-group-item-action bg-light">CONTACT</a>
      </div>
    </div>

     <div id="page-content-wrapper">

       <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
         <button class="btn btn-primary" id="menu-toggle">Menu</button>

          <div class="bg-div">
            <a href="https://twitter.com/ODESZA" target="_blank"><img src="/assets/images/Twitter.png"/></a>
            <a href="https://instagram.com/ODESZA" target="_blank"><img src="/assets/images/Instagram.png"/></a>
            <a href="https://open.spotify.com/artist/21mKp7DqtSNHhCAU2ugvUw" target="_blank"><img src="/assets/images/Spotify.png"/></a>
            <a href="https://facebook.com/ODESZA" target="_blank"><img src="/assets/images/Facebook.png"/></a>
            <a href="https://snapchat.com/add/ODESZA" target="_blank"><img src="/assets/images/Snapchat.png"/></a>
            <a href="https://www.youtube.com/channel/UCW935N0msb0eDy4zQmxTwQg" target="_blank"><img src="/assets/images/Youtube.png"/></a>
            <a href="https://itunes.apple.com/us/artist/odesza/739033803" target="_blank"><img src="/assets/images/Apple.png"/></a>
            <a href="https://soundcloud.com/odesza" target="_blank"><img src="/assets/images/Soundcloud.png"/></a>
            </div>
          </nav>

        <div class="header" id="myHeader">
            <h1>SHOWS</h1>
          </div>

        <table>
            <tr>
              <td>May 02,2019</td>
              <td>OAKLAND,CA</td>
              <td>FOX THEATRE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>

              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 03,2019</td>
              <td>LONG BEACH,CA</td>
              <td>JUST LIKE HEAVEN FESTIVAL</td>
              <td>Phoenix, Beach House</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 04,2019</td>
              <td>LONG BEACH,CA</td>
              <td>JUST LIKE HEAVEN FESTIVAL</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 05,2019</td>
              <td>TUCSON, AZ</td>
              <td>RIALTO THEATRE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 07,2019</td>
              <td>HOUSTON, TX</td>
              <td>WHITE OAK MUSIC HALL LAWN</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>

            <tr>
              <td>May 09,2019</td>
              <td>KCMO,MO</td>
              <td>UPTOWN THEATRE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 11,2019</td>
              <td>CLEVELAND,OH</td>
              <td>CLEVELAND MASONIC</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 12,2019</td>
              <td>COLUMBUS,OH</td>
              <td>EXPRESS LIVE!</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 13,2019</td>
              <td>DETROIT,MI</td>
              <td>THE FILLMORE DETROIT</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 15,2019</td>
              <td>GRAND RAPIDS</td>
              <td>M120 MONROE LIVE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 16,2019</td>
              <td>PITTSBURGH,PA</td>
              <td>STAGE AE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 17,2019</td>
              <td>OAKLAND,CA</td>
              <td>FOX THEATRE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 18,2019</td>
              <td>NEW HAVEN,CT</td>
              <td>COLLEGE STREET MUSIC HALL</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 20,2019</td>
              <td>SAINT THERESE,CA</td>
              <td>NADASANTA THERESE FESTIVAL</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 22,2019</td>
              <td>PORT CHESTER,NY</td>
              <td>THE CAPITOL THEATRE</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
            <tr>
              <td>May 23,2019</td>
              <td>NEW YORK,NY</td>
              <td>WEBSTER HALL</td>
              <td>Yeah Yeah Yeahs</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.stubhub.com/find/s/?q=mgmt" target="_blank">TICKETS</td>
            </tr>
          </table>

        <div class="container-fluid">
            <img src="/assets/images/Beam.png" alt="Beam" class="responsive">
        </div>

  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/lightbox.js"></script>
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
